html {
  font-size: 16px;
}

body {

}

.app {
  padding: 2rem;
}

.app__text {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #333;
}

.app__text--title {
  font-family: sans-serif;
  font-weight: @text-title-weight;
  font-size: 1.5rem;
  color: #444;
}
